VITE_PATIENTS_SERVICE_URL=https://paciente-api-auc0edhjbtedb2gk.canadacentral-01.azurewebsites.net/api
VITE_SYMPTOMS_SERVICE_URL=https://sintomas-api-dgapcwd5b2e6c7dj.canadacentral-01.azurewebsites.net/api